<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <ul>
                <li> <a href="home.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
            <div class="search">
                <input type="text" placeholder=" Search for products brands and more">
                <button class="btn" >Search</button>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="slidebar">
                <img src="https://source.unsplash.com/900x300/?shopping,ecommerce" alt="">
            </div>


            <div class="card">
                <h2 class="my2" >Cricket</h2>
                <div class="container2">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/200x100/?cricket" alt="">
                        <div class="lines">
                            <p class="text-center" >Cricket Products</p>
                            <p class="text-center" >Min 20% Off</p>
                            <p class="text-center" >Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                    <img src="https://source.unsplash.com/200x100/?cricket,bats" alt="">
                    <div class="lines">
                        <p class="text-center" >Cricket Products</p>
                        <p class="text-center" >Min 20% Off</p>
                        <p class="text-center" >Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x100/?cricket,store" alt="">
                    <div class="lines">
                        <p class="text-center" >Cricket Products</p>
                        <p class="text-center" >Min 20% Off</p>
                        <p class="text-center" >Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x100/?cricket,balls" alt="">
                    <div class="lines">
                        <p class="text-center" >Cricket Products</p>
                        <p class="text-center" >Min 20% Off</p>
                        <p class="text-center" >Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x100/?cricket,helmet" alt="">
                    <div class="lines">
                        <p class="text-center" >Cricket Products</p>
                        <p class="text-center" >Min 20% Off</p>
                        <p class="text-center" >Grab Now!</p>
                    </div>
                </div>
            </div>
            
            <div class="card2">
                <h2 class="my2" >Football</h2>
                <div class="container2">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/200x100/?football" alt="">
                        <div class="lines">
                            <p class="text-center" >Football Products</p>
                            <p class="text-center" >Min 20% Off</p>
                            <p class="text-center" >Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                    <img src="https://source.unsplash.com/200x100/?football,ground" alt="">
                    <div class="lines">
                        <p class="text-center" >Football Products</p>
                        <p class="text-center" >Min 20% Off</p>
                        <p class="text-center" >Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x100/?football,field" alt="">
                    <div class="lines">
                        <p class="text-center" >Football Products</p>
                        <p class="text-center" >Min 20% Off</p>
                        <p class="text-center" >Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x100/?football,players" alt="">
                    <div class="lines">
                        <p class="text-center" >Football Products</p>
                        <p class="text-center" >Min 20% Off</p>
                        <p class="text-center" >Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x100/?football,goalkeeper" alt="">
                    <div class="lines">
                        <p class="text-center" >Football Products</p>
                        <p class="text-center" >Min 20% Off</p>
                        <p class="text-center" >Grab Now!</p>
                    </div>
                </div>
            </div>


            <div class="card3">
                <h2 class="my2" >Basketball</h2>
                <div class="container2">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/200x100/?basketball" alt="">
                        <div class="lines">
                            <p class="text-center" >Basketball Products</p>
                            <p class="text-center" >Min 20% Off</p>
                            <p class="text-center" >Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                    <img src="https://source.unsplash.com/200x100/?basketball,players" alt="">
                    <div class="lines">
                        <p class="text-center" >Basketball Products</p>
                        <p class="text-center" >Min 20% Off</p>
                        <p class="text-center" >Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x100/?basketball,field" alt="">
                    <div class="lines">
                        <p class="text-center" >Basketball Products</p>
                        <p class="text-center" >Min 20% Off</p>
                        <p class="text-center" >Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x100/?basketball,coach" alt="">
                    <div class="lines">
                        <p class="text-center" >Basketball Products</p>
                        <p class="text-center" >Min 20% Off</p>
                        <p class="text-center" >Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x100/?basketball,practice" alt="">
                    <div class="lines">
                        <p class="text-center" >Basketball Products</p>
                        <p class="text-center" >Min 20% Off</p>
                        <p class="text-center" >Grab Now!</p>
                    </div>
                </div>
            </div>


            </div>
        </div>
    </main>

    <footer class="flex-all-center">
        Copright &copy; Abhay Singh Rawat
    </footer>
</body>
</html>